<!DOCTYPE html>
<html lang="fr">
	<head>
    	<meta charset="utf-8">
   	 	<title>flight instructions</title>
    	<meta name="description" content="Description de ma page" />
   		<link href="https://fonts.googleapis.com/css?family=Catamaran|Montserrat" rel="stylesheet">
   		<link href="https://fonts.googleapis.com/css?family=Khula:800" rel="stylesheet">
    	<link href="styles/style.css" type="text/css" rel="stylesheet" />
    </head>
  	<body>
    	<div class="container">
   	 		<header id="header">
  	    		<img src="images/imperial.png" alt="tie-fighter" class="logoImg" />
  				<img id="left" src="images/imperial.png" alt="tie-fighter" class="logoImg" />
  				<div>
  					<h1>tie-fighter flight manual</h1>
  					<p>highly sensitive document : <span class="classified">classified</span></p>
  					<h6>for imperial pilots only.</h6> 
  				</div>
  					<div class="clearBoth">
  					</div>
   	  		</header>
   				<main>
	    			<article class="article1">
			    		<img src="images/tie3.png" alt="" />
			    		<h2> i-engine caracteristics</h2>
						 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    		<div class="clearBoth">
			    		 </div>
			    		<img src="images/tie.png" alt="" />
			    		<h2> ii-engine maintenance</h2>
					    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    		</article>
			    	<aside class="article2">
			    		<img src="images//tie3.png" alt="" />
					    <h2>i-engine caracteristics</h2><br />
						<img src="images/tie.png" alt="" />
					    <h2> ii-engine maintenance</h2><br />
					    <img src="images/tie2.png" alt="" />
					    <h2> iii-take off procedure</h2><br />
					    <img src="images/squad.png" alt="" />
					    <h2> iv-squad tactics</h2>
					</aside>
					<aside class="article3">
					    <img src="images/tie-front.jpg" />
					</aside>
		    		<div class="clearBoth">
	    			</div>
    			</main>
	        <footer>
	        	<div class="align">
		        	 <img src="images/imperial.png" alt="" />
		        	 <div><strong>Sienar Fleet systems<br />
		      		TIE/LN starfighter project</strong>
	      		<div class="clearBoth">
	      		</div>
	      	</footer>
   		</div>
 	</body>
</html>
